[tox]
envlist =
    py{310,311,312}-dj{40,42,50,51,main}

[testenv]
usedevelop = true
extras = all,tests
commands =
    python -Wd {envbindir}/coverage run tests/manage.py test -v2 --keepdb {posargs:testapp}
    coverage report -m
deps =
    dj40: Django>=4.0,<4.1
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    djmain: https://github.com/django/django/archive/main.tar.gz

[testenv:docs]
deps =
    -r docs/requirements.txt
changedir = docs
commands = make html
skip_install = true
allowlist_externals = make
